# TonSdk.NET

TonSdk.Adnl/src/: TonSdk.Adnl.csproj
TonSdk.Adnl/src/Adnl/: AdnlClient.cs
TonSdk.Adnl/src/LiteClient/: LiteClient.cs  LiteClientDecoder.cs  Models.cs
TonSdk.Client/src/: TonSdk.Client.csproj
TonSdk.Client/src/Client/: ITonClient.cs  TonClient.cs
TonSdk.Client/src/Client/Jetton/: JettonUtils.cs
TonSdk.Client/src/Client/Wallet/: Wallet.cs
TonSdk.Client/src/HttpApi/: HttpsApi.cs  HttpsApiV3.cs  HttpsWhales.cs  TonRequest.cs
TonSdk.Client/src/LiteClientApi/: LiteClientApi.cs
TonSdk.Client/src/Models/: Transformers.cs
TonSdk.Client/src/Stack/: Models.cs
TonSdk.Contracts/src/: ContractBase.cs  Models.cs  TonSdk.Contracts.csproj
TonSdk.Contracts/src/jetton/: JettonMinter.cs
TonSdk.Contracts/src/nft/: NftCollection.cs
TonSdk.Core/src/: Coins.cs  TonSdk.Core.csproj
