<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>TonSdk.Client</RootNamespace>
        <PackageId>TonSdk.Client</PackageId>
        <Version>0.3.5</Version>
        <Authors>Continuation Team</Authors>
        <PackageDescription>Ton Client library for work with HTTP API and Lite Servers.</PackageDescription>
        <RepositoryUrl>https://github.com/continuation-team/TonSdk.NET</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TonSdk.Adnl\src\TonSdk.Adnl.csproj" />
      <ProjectReference Include="..\..\TonSdk.Core\src\TonSdk.Core.csproj" />
    </ItemGroup>
</Project>
